# NREPatch

./: NREPatch.sln  TODO.md
About/: About.xml
NREPatch/: Class1.cs  DubsCentralHeating.cs  NREPatch.csproj  packages.config
Source/: DubsCentralHeating.cs  DubsCentralHeatingPatches.cs  NREPLog.cs  NREPatch.cs  NREPatch.csproj  RimworldPatches.cs  SafeTools.cs
Source/Properties/: AssemblyInfo.cs
